<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="@dimen/mainPadding"
    tools:context=".gameScreen.ui.GameActivity">

    <Button
        android:id="@+id/newGameButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_game_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1.4"
        app:layout_constraintEnd_toStartOf="@id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/buttonPadding"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/resume_game_button"
        app:layout_constraintHorizontal_weight="1.4"
        app:layout_constraintEnd_toStartOf="@id/exitButton"
        app:layout_constraintStart_toEndOf="@+id/newGameButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exit_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/gameSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/buttonPadding"
        app:layout_constraintBottom_toTopOf="@+id/rotateButton"
        app:layout_constraintDimensionRatio="w,13:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBreathTextView" />

    <TextView
        android:id="@+id/infoBreathTextView"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/buttonPadding"
        android:layout_marginTop="@dimen/buttonPadding"
        android:text="@string/infobreath_game_textview"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/nextFigureSurfaceView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/scoresTextView"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <SurfaceView
        android:id="@+id/nextFigureSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBreathTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/recordTextview"
        app:layout_constraintStart_toEndOf="@+id/infoBreathTextView"
        app:layout_constraintTop_toTopOf="@+id/infoBreathTextView" />

    <TextView
        android:id="@+id/scoresTextView"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonPadding"
        android:text="@string/scores_game_textview"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/infoBreathTextView"
        app:layout_constraintEnd_toStartOf="@+id/infoBreathTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

    <TextView
        android:id="@+id/recordTextview"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonPadding"
        android:layout_marginTop="@dimen/buttonPadding"
        android:text="@string/record_game_textview"
        app:layout_constraintBottom_toBottomOf="@+id/infoBreathTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/nextFigureSurfaceView"
        app:layout_constraintTop_toBottomOf="@+id/exitButton" />


    <Button
        android:id="@+id/leftButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/buttonPadding"
        android:text="@string/left_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1.2"
        app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downButton" />

    <Button
        android:id="@+id/rightButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/buttonPadding"
        android:text="@string/right_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1.2"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/downButton"
        app:layout_constraintTop_toTopOf="@+id/downButton" />

    <Button
        android:id="@+id/downButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:padding="0dp"
        android:text="@string/down_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton" />

    <Button
        android:id="@+id/rotateButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttonPadding"
        android:drawableTop="@drawable/ic_baseline_rotate_right_24"
        android:padding="0dp"
        android:text="@string/rotate_game_button"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintEnd_toEndOf="@+id/downButton"
        app:layout_constraintStart_toStartOf="@+id/downButton" />

</androidx.constraintlayout.widget.ConstraintLayout>